.pp-container {
    padding: 0 15px;
    background-color: white;
    text-align: center;
}

.pp-title {
    font-size: 4rem;
    font-weight: 200;
    margin: 4rem 0;
    color: var(--text);
}

.pp-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.pp-card {
    background-color: #fff;
    text-align: left;
    overflow: hidden;
    border: 1px solid #e5e5e5;
    display: flex;
    flex-direction: column;
    border-radius: 4px;
}

.pp-image {
    width: 100%;
    height: 800px !important;
    object-fit: cover;
}

.pp-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100px;
}

.pp-name {
    font-size: 1.5rem;
    color: var(--text-2);
    font-weight: 500;
    font-weight: 300;
    margin: 0;
}

.pp-price {
    font-size: 1rem;
    color: #666;
    margin: 0;
}

.pp-button {
    align-self: start;
    padding: 8px 16px;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 0.875rem;
    transition: background-color 0.3s ease;
}

.pp-button:hover {
    background-color: #444;
}

/* Responsive Grid */
@media (max-width: 1100px) {
    .pp-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .pp-name {
        font-size: 1.5rem;
    }
    .pp-title {
        font-size: 2.5rem;
        margin: 2.5rem 0;
    }
}

@media (max-width: 800px) {
    .pp-grid {
        grid-template-columns: 1fr;
    }
    .pp-title {
        font-size: 2rem;
        margin: 3rem 0;
    }
    .pp-image {
        height: 250px;
    }
    .pp-name {
        font-size: 1.2rem;
    }
}
