.footer-container {
    background-color: var(--primary);
    padding: 30px 20px;
    font-family: Arial, sans-serif;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    align-items: start; /* Align content properly */
    text-align: left;
}

.footer-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-logo img {
    max-width: 100px;
    border: 1px solid var(--pink);
}

.footer-contact h4, .footer-links h4 {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: left;
    color: var(--text);
}

.footer-contact p, 
.footer-links p, 
.footer-location p {
    font-size: 0.95rem;
    margin: 5px 0;
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text);
}

.footer-socials {
    display: flex;
    gap: 15px;
    font-size: 1.2rem;
    margin: 1rem;
}

.links-grid {
    display: flex;
    gap: 30px;
}

.links-column p {
    cursor: pointer;
    transition: color 0.3s ease;
    margin: 5px 0;
    color: var(--text);
}


.footer-location {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.footer-location-icon {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.footer-bottom {
    border-top: 1px solid #ddd;
    margin-top: 20px;
    padding-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    font-size: 1rem;
    color: #5a4a42;
    gap: 10px;
}

.powered-by {
    text-decoration: none;
    color: var(--pink);
    border-bottom: 1px solid var(--pink);
    margin-top: 5px;
}

/* Responsive Grid */
@media (max-width: 992px) {
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        text-align: center;
    }

    .footer-logo, 
    .footer-contact, 
    .footer-links, 
    .footer-location {
        align-items: center;
        justify-content: center;
    }

    .footer-contact h4, 
    .footer-links h4 {
        text-align: center;
    }

    .links-grid {
        justify-content: center;
        gap: 20px;
    }

    .footer-contact p,
    .footer-location p {
        justify-content: center;
    }
    .footer-socials {
        justify-content: center;
    }
}

/* Mobile view */
@media (max-width: 600px) {
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 30px;
    }
    .footer-socials {
        justify-content: center;
    }

    .footer-logo, 
    .footer-contact, 
    .footer-links, 
    .footer-location {
        align-items: center;
        justify-content: center;
    }

    .footer-socials {
        justify-content: center;
    }

    .links-column p {
        text-align: center;
    }
    .links-column {
        margin: 1rem 0;
    }

    .footer-bottom {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}
